*unite-filter-matcher_cmigemo.txt*  unite filter: matcher_cmigemo

Version: 0.1.0
Author: Jagua
License: MIT License



==============================================================================
INTRODUCTION                       *unite-filter-matcher_cmigemo-introduction*

|unite-filter-matcher_cmigemo| is a filter for |unite| to deal with migemo.


Requirements:
- Vim
- |unite|
- cmigemo
  https://github.com/koron/cmigemo

Latest version:
https://github.com/Jagua/vim-unite-filter-matcher_cmigemo



==============================================================================
INTERFACE                             *unite-filter-matcher_cmigemo-interface*

------------------------------------------------------------------------------
VARIABLES                             *unite-filter-matcher_cmigemo-variables*

g:unite_matcher_cmigemo_dicts                  *g:unite_matcher_cmigemo_dicts*
        A list of migemo dictionaries.
	The first item is main dictionary, and others are sub dictionaries.
	The maximum number of dictionaries is 9.



==============================================================================
FILTER                                  *unite-filter-matcher_cmigemo-filters*

matcher_cmigemo                                 *unite-filter-matcher_cmigemo*
        A matcher with cmigemo.



==============================================================================
CHANGELOG                             *unite-filter-matcher_cmigemo-changelog*

0.1.0   2016-10-13
        - Initial version.



==============================================================================
vim:tw=78:ts=8:sw=2:ft=help:et:norl:fen:fdl=0:
